{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ordersapi_postgres;Port=5432;Database=OrdersDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
